# bus_arrival_mvvm

app/: build.gradle
app/src/androidTest/java/com/example/dell/mvvm_bus_arrival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/mvvm_bus_arrival/: BusInfoApplication.kt
app/src/main/java/com/example/dell/mvvm_bus_arrival/adapter/: StationInfoAdapter.kt
app/src/main/java/com/example/dell/mvvm_bus_arrival/api/: Api.kt  ServiceResult.kt
app/src/main/java/com/example/dell/mvvm_bus_arrival/di/: modules.kt
app/src/main/java/com/example/dell/mvvm_bus_arrival/model/: NetworkRepository.kt  Repository.kt  StationInfoData.kt
app/src/main/java/com/example/dell/mvvm_bus_arrival/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/dell/mvvm_bus_arrival/view/: BaseActivity.kt  MainActivity.kt  MapViewActivity.kt  ShowArrivalInfo.kt
app/src/main/java/com/example/dell/mvvm_bus_arrival/viewmodel/: ArsIdViewModel.kt  ArsIdViewModelFactory.kt  DisposableViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_show_arrival_info.xml  arrival_info_item.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/mvvm_bus_arrival/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
